{
  "ConnectionStrings": {
    "EventDbConnection": "Server=localhost\\SQLEXPRESS;Database=EventDB;User Id=luis;Password=LUISpass123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
